backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.1
bleach==2.1.3
bokeh==0.12.15
certifi==2018.1.18
click==6.7
cloudpickle==0.5.2
colorama==0.3.9
configparser==3.5.0
cycler==0.10.0
cytoolz==0.9.0.1
dask==0.17.2
decorator==4.2.1
distributed==1.21.6
entrypoints==0.2.3
enum34==1.1.6
Flask==0.12.2
functools32==3.2.3.post2
futures==3.2.0
heapdict==1.0.0
html5lib==1.0.1
imageio==2.3.0
ipykernel==4.8.2
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.2.0
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
locket==0.2.0
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.0
msgpack-python==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.1
numpy==1.14.2
olefile==0.45.1
opencv-python==3.4.0.12
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
partd==0.3.8
pathlib2==2.3.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
psutil==5.4.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.0
pytz==2018.3
PyWavelets==0.5.2
pywinpty==0.5.1
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
scandir==1.7
scikit-image==0.13.1
scipy==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sortedcontainers==1.5.9
suds==0.4
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.0
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.0
win-unicode-console==0.5
wincertstore==0.2
zict==0.1.3
